/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkme",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-09-27",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "alexraskin.com",
			"custom_domain": true
		},
		{
			"pattern": "www.alexraskin.com",
			"custom_domain": true
		},
		{
			"pattern": "raskin.io",
			"custom_domain": true
		},
		{
			"pattern": "www.raskin.io",
			"custom_domain": true
		},
		{
			"pattern": "alex.raskin.io",
			"custom_domain": true
		}
	]
}